{"schema":"1.0","details":{"displayName":"Microsoft - Onboarding","description":"","createdTime":"2018-09-27T13:18:48.2197419Z","packageTelemetryId":"e6fc2768-572b-499f-ba58-51bcef56011a","creator":"Martin Karaivanov","sourceEnvironment":"mkaraivanovdev (default)"},"resources":{"85cc9756-c832-4ca9-82aa-988361ab4e71":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Microsoft - Onboarding"},"configurableBy":"User","hierarchy":"Root","dependsOn":["49fc7bcd-c451-48df-9f98-21109032e5f1","c879fa6e-2097-4852-83d4-052fdccad9bc","719e7d15-ec3b-429d-bbbf-3d1cddd5e5a4","3b0104b7-c7bb-4e4b-85b8-77e965ab474d","5288d3fd-238b-4c96-b034-44b18944691c","7ec94423-7033-45b1-9b95-c94d492bd28a","4ca79edc-0771-49cf-9a60-06f94f8d1054","e9661f7b-defa-4968-af7e-f096ede0b5c5"]},"49fc7bcd-c451-48df-9f98-21109032e5f1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c879fa6e-2097-4852-83d4-052fdccad9bc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mkaraivanovdev@mkaraivanovdev.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/officialicons/sharepointonline/icon_1.0.959.1142_16fa2b81-a493-479f-930a-a05fef0a2c67.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["49fc7bcd-c451-48df-9f98-21109032e5f1"]},"719e7d15-ec3b-429d-bbbf-3d1cddd5e5a4":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/azureblob/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3b0104b7-c7bb-4e4b-85b8-77e965ab474d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DefaultEndpointsProtocol=https;AccountName=readexcelinblob9218;AccountKey=2We5pYXm+15WYx45AUS0+3BG+eIcYyC4WZGMJd9oYARBzMbI9kghnjZE+bk1jUX/eUicQYh/FaT75oMVbIGGaA==;EndpointSuffix=core.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/azureblob/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["719e7d15-ec3b-429d-bbbf-3d1cddd5e5a4"]},"5288d3fd-238b-4c96-b034-44b18944691c":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1022.1205.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7ec94423-7033-45b1-9b95-c94d492bd28a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mkaraivanovdev@mkaraivanovdev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1022.1205.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5288d3fd-238b-4c96-b034-44b18944691c"]},"4ca79edc-0771-49cf-9a60-06f94f8d1054":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e9661f7b-defa-4968-af7e-f096ede0b5c5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mkaraivanovdev@mkaraivanovdev.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/officialicons/office365/icon_1.0.958.1142_783df07d-4f00-4a72-9bbc-93c0e17c1be6.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ca79edc-0771-49cf-9a60-06f94f8d1054"]}}}